{
  "name": "es7-async-await",
  "version": "1.0.0",
  "description": "Testing async await example, need at least node@8.",
  "author": "marlou <pro@marc-loupias.fr>",
  "private": true,
  "license": "WTFPL",
  "main": "index.js",
  "scripts": {
    "start": "npx -p node@8 -- node index"
  },
  "dependencies": {
    "node": "8.11.2"
  }
}
