{
  "name": "@js-playground/ts-class-w-interface",
  "version": "1.0.0",
  "description": "TypeScript class with interface",
  "author": "marlou <pro@marc-loupias.fr>",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=5.2.0"
  },
  "scripts": {
    "compile": "node_modules/.bin/tsc *.ts",
    "run-class-w-interface": "npx -p node@latest -- node greeter.js"
  },
  "devDependencies": {
    "typescript": "3.0.3"
  }
}
