{
  "name": "@js-playground/ES6-modules-server",
  "version": "1.0.0",
  "description": "js modules : ES6 modules server example",
  "author": "marlou <pro@marc-loupias.fr>",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=5.2.0"
  },
  "main": "index.mjs",
  "scripts": {
    "start": "npx -p node@10 -- node --experimental-modules index",
    "test": "npx -p node@10 -- node_modules/.bin/mocha -r esm integration-tests/*.mjs"
  },
  "dependencies": {
    "esm": "^3.0.53",
    "lodash": "4.17.10",
    "log-node-version": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "superagent": "3.8.3"
  }
}
