{
  "name": "@js-playground/composition-impl",
  "version": "1.0.0",
  "description": "Composition basic examples",
  "author": "marlou <pro@marc-loupias.fr>",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=5.2.0"
  },
  "scripts": {
    "run-composition-basic": "npx -p node@latest -- node composition-basic-example"
  },
  "dependencies": {
    "log-node-version": "^1.0.1"
  }
}
